= Daylight

Daylight extends Rails and ActiveResource to allow your client API to perform more like ActiveRecord


- {Testing Your API}[link:doc/testing.rdoc]
- {Guiding Principles}[link:doc/principles.rdoc]

== Client Setup

Install the gem or add it to your bundler's Gemfile:

    gem install daylight

(Or add it to your Bundler Gemfile)

Set up the gem in a Rails initializer on your application:

    Daylight::API.setup!({
      namespace: 'API',
      endpoint:  'http://localhost',
      version:   'v1'
    })

`namespace` the module to which you wish ActiveResource object to belong
`endpoint` the ActiveResource#site URL where your server is setup
`version` you can have versioned APIs, this is the active version

Daylight assumes you're versioning your API, you can supply the `versions`
that are supported by your API and which `version` is active.

== Server Setup

Install the gem (or add it to your bundler's Gemfile:

    gem install daylight

In in an initializer add the Rails extensions and patches:

    require 'daylight/server'

== API Client

Unlike typical ActiveResource clients, the Daylight API Client has been designed to be used similarly to ActiveRecord with scopes and the ability to chain queries.

    Daylight::Zone.all
    Daylight::Zone.where(code:'iad1')
    Daylight::Zone.internal # scope
    Daylight::Zone.find(1).tenants # associations

== Client Documentation Rails Engine

Daylight provides a Rails App Engine for autogenerated API documentation. All docs are created on the fly by examining your routes, controllers and ActiveRecord models.

Add this to +config\application.rb+:
    require 'daylight/documentation'

And mount it in your routes:
    mount Daylight::Documentation => '/docs/api'

